<!DOCTYPE html>

<html lang="en">

<head>

<meta content="text/html; charset=utf-8" />

<title>Demo Table Price Web Hosting Templates with CSS3 by Fresh Design Web</title>

<link rel="canonical" href="http://www.demo.freshdesignweb.com/web-hosting-templates-css3.html" />

<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(["_setAccount", "UA-10146041-18"]);

  _gaq.push(["_trackPageview"]);



  (function() {

    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;

    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";

    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>

</head>

<body>

<div style="text-align:center;">

</div>

<div id="plans" class="clearfix">

            <div class="plan" id="border-left">

                <div class="name">Sharing Web Hosting</div>

                <div class="price">$4/month</div>

                <div><strong>Free</strong> Domain</div>

                <div><strong>Unlimited</strong> Email</div>

                <div><strong>5</strong> Domain Host</div>

                <div><strong>Unlimited</strong> Space</div>

                <div><a href="http://www.freshdesignweb.com"  class="sprite-button-signup">Sign Up</a></div>

            </div>

            <div class="plan">

                <div class="name">Reseller Hosting</div>

                <div class="price">$5/month</div>

                <div><strong>Free</strong> Domains</div>

                <div><strong>Unlimited</strong> Email</div>

                <div><strong>50</strong> Domain Host</div>

                <div><strong>750GB</strong> Storage</div>

                <div><a href="http://www.freshdesignweb.com"  class="sprite-button-signup">Sign Up</a></div>



            </div>

            <div class="plan">

                <div class="name">Semi Dedicate Hosting</div>

                <div class="price">$29/month</div>

                <div><strong>Free</strong> Domain</div>

                <div><strong>20GB</strong> Disc Space</div>

                <div><strong>1000GB</strong> Bandwidth</div>

                <div><strong>3 times</strong> more CPU</div>

                <div><a href="http://www.freshdesignweb.com"  class="sprite-button-signup">Sign Up</a></div>

            </div>

            <div class="plan">



                <div class="name">Dedicated Hosting</div>

                <div class="price">$199/month</div>

                <div><strong>Free</strong> Domain</div>

                <div><strong>2GB </strong> DDR2</div>

                <div><strong>500GB</strong> Disc Space</div>

                <div><strong>10 TB</strong> Bandwidth</div>

                <div><a href="http://www.freshdesignweb.com" class="sprite-button-signup">Sign Up</a></div>

            </div>

        </div>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10146041-24', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>

